<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="marcos.css">

    <title>Jogo de escolhas</title>
</head>

<body>

    <p>FRASE CENTRAL</p>

    <div class="characters">



        <div class="character">
            <img src="https://cdn.pixabay.com/photo/2021/06/15/16/11/man-6339003_960_720.jpg" onclick="clickVictim()" />
            <p>Vinicius</p>
            <p class="descricao">
                Vinicius tem 32 anos e seu hobby favorito é viajar. Costuma ir para longe de sua pequena cidade do
                interior
                para visitar sua família na capital sempre que pode
            </p>
        </div>
    </div>


    <script src="marcos.js"></script>
</body>


</html>